<!DOCTYPE html>
<html lang="pt-br">
<head>

	<title>Search music</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <meta name="author" content="Euzinha">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<nav>
		<p>SEARCH MUSIC</p>
	</nav>
	<div class="capa">
		<h1>SEARCH MUSIC</h1>
		<P>Aqui vc encontra as letras das suas musicas preferidas.</P>
	</div>
	<div class="introducao">
			<h2>Como usar nosso site?</h2>
			<p>preencha os campos abaixo para buscar a letra da musica de sua preferência.</p>
			<p >(Não se preocupe, caso a pagina for atualizada, você nao perderá sua pesquisa.)</p>
		</div>
	<div class="conteudo">		
		<div class="pesquisa">
			<input type="text" id="art" placeholder="Artista">
			<input type="text" id="mus" placeholder="Musica">
			<button id="buscar">Buscar</button>
		</div>
		<div id="letra" class="letra">
			<div class="info">
				<h3 id="infoAutor"></h3>
				<p id="infoMusica"></p>
			</div>
			
			<pre id="letraAqui">
		
			</pre>
		</div>
	</div>
	<footer>
		<p>Search music | todos os direitos reservados.</p>
	</footer>
	<script src="assets/js/script.js"></script>
</body>
</html>